<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventBookingSystemModelStoreContainer" CdmEntityContainer="EventBookingSystemEntities1">
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="EventBookingSystemModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_PhoneNo" ColumnName="User_PhoneNo" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventDetails">
      <EntityTypeMapping TypeName="EventBookingSystemModel.EventDetail">
        <MappingFragment StoreEntitySet="EventDetails">
          <ScalarProperty Name="Event_Picture" ColumnName="Event_Picture" />
          <ScalarProperty Name="Event_Description" ColumnName="Event_Description" />
          <ScalarProperty Name="Event_Type" ColumnName="Event_Type" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventLocations">
      <EntityTypeMapping TypeName="EventBookingSystemModel.EventLocation">
        <MappingFragment StoreEntitySet="EventLocation">
          <ScalarProperty Name="EventLocation_DateAndTime" ColumnName="EventLocation_DateAndTime" />
          <ScalarProperty Name="EventLocation_Price" ColumnName="EventLocation_Price" />
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
          <ScalarProperty Name="Location_Id" ColumnName="Location_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="EventBookingSystemModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location_Id" ColumnName="Location_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="EventBookingSystemModel.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetails">
          <ScalarProperty Name="Payment_Mode" ColumnName="Payment_Mode" />
          <ScalarProperty Name="Booking_Loc" ColumnName="Booking_Loc" />
          <ScalarProperty Name="IsConfirmationSent" ColumnName="IsConfirmationSent" />
          <ScalarProperty Name="Booking_TotalAmount" ColumnName="Booking_TotalAmount" />
          <ScalarProperty Name="Booking_TicketCount" ColumnName="Booking_TicketCount" />
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
          <ScalarProperty Name="Booking_Date" ColumnName="Booking_Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Booking_Id" ColumnName="Booking_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>