<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventBookingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BookingDetails" Relationship="EventBookingSystemModel.FK__BookingDe__User___32E0915F" FromRole="UserDetail" ToRole="BookingDetail" />
  </EntityType>
  <EntityContainer Name="EventBookingSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="BookingDetails" EntityType="EventBookingSystemModel.BookingDetail" />
    <EntitySet Name="EventDetails" EntityType="EventBookingSystemModel.EventDetail" />
    <EntitySet Name="EventLocations" EntityType="EventBookingSystemModel.EventLocation" />
    <EntitySet Name="Locations" EntityType="EventBookingSystemModel.Location" />
    <AssociationSet Name="FK__BookingDe__Event__33D4B598" Association="EventBookingSystemModel.FK__BookingDe__Event__33D4B598">
      <End Role="EventDetail" EntitySet="EventDetails" />
      <End Role="BookingDetail" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingDe__User___32E0915F" Association="EventBookingSystemModel.FK__BookingDe__User___32E0915F">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="BookingDetail" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__EventLoca__Event__2D27B809" Association="EventBookingSystemModel.FK__EventLoca__Event__2D27B809">
      <End Role="EventDetail" EntitySet="EventDetails" />
      <End Role="EventLocation" EntitySet="EventLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__EventLoca__Locat__2C3393D0" Association="EventBookingSystemModel.FK__EventLoca__Locat__2C3393D0">
      <End Role="Location" EntitySet="Locations" />
      <End Role="EventLocation" EntitySet="EventLocations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="Booking_Id" />
    </Key>
    <Property Name="Booking_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_SeatNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Booking_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Event_Id" Type="Int32" Nullable="false" />
    <Property Name="Booking_TicketCount" Type="Int32" Nullable="false" />
    <Property Name="Booking_TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsConfirmationSent" Type="Boolean" Nullable="false" />
    <Property Name="Booking_Loc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventDetail" Relationship="EventBookingSystemModel.FK__BookingDe__Event__33D4B598" FromRole="BookingDetail" ToRole="EventDetail" />
    <NavigationProperty Name="UserDetail" Relationship="EventBookingSystemModel.FK__BookingDe__User___32E0915F" FromRole="BookingDetail" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="EventDetail">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Event_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Event_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Event_Picture" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookingDetails" Relationship="EventBookingSystemModel.FK__BookingDe__Event__33D4B598" FromRole="EventDetail" ToRole="BookingDetail" />
    <NavigationProperty Name="EventLocations" Relationship="EventBookingSystemModel.FK__EventLoca__Event__2D27B809" FromRole="EventDetail" ToRole="EventLocation" />
  </EntityType>
  <EntityType Name="EventLocation">
    <Key>
      <PropertyRef Name="Location_Id" />
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Location_Id" Type="Int32" Nullable="false" />
    <Property Name="Event_Id" Type="Int32" Nullable="false" />
    <Property Name="EventLocation_Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="EventLocation_DateAndTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="EventDetail" Relationship="EventBookingSystemModel.FK__EventLoca__Event__2D27B809" FromRole="EventLocation" ToRole="EventDetail" />
    <NavigationProperty Name="Location" Relationship="EventBookingSystemModel.FK__EventLoca__Locat__2C3393D0" FromRole="EventLocation" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_Id" />
    </Key>
    <Property Name="Location_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventLocations" Relationship="EventBookingSystemModel.FK__EventLoca__Locat__2C3393D0" FromRole="Location" ToRole="EventLocation" />
  </EntityType>
  <Association Name="FK__BookingDe__Event__33D4B598">
    <End Type="EventBookingSystemModel.EventDetail" Role="EventDetail" Multiplicity="1" />
    <End Type="EventBookingSystemModel.BookingDetail" Role="BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventDetail">
        <PropertyRef Name="Event_Id" />
      </Principal>
      <Dependent Role="BookingDetail">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingDe__User___32E0915F">
    <End Type="EventBookingSystemModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="EventBookingSystemModel.BookingDetail" Role="BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="BookingDetail">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventLoca__Event__2D27B809">
    <End Type="EventBookingSystemModel.EventDetail" Role="EventDetail" Multiplicity="1" />
    <End Type="EventBookingSystemModel.EventLocation" Role="EventLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventDetail">
        <PropertyRef Name="Event_Id" />
      </Principal>
      <Dependent Role="EventLocation">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventLoca__Locat__2C3393D0">
    <End Type="EventBookingSystemModel.Location" Role="Location" Multiplicity="1" />
    <End Type="EventBookingSystemModel.EventLocation" Role="EventLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_Id" />
      </Principal>
      <Dependent Role="EventLocation">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>