<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventBookingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="User_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Address" Type="text" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EventBookingSystemModelStoreContainer">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>