<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3512cf4d20664ec4bf796fca4393783a" Name="Diagram1">
        <EntityTypeShape EntityType="EventBookingSystemModel.UserDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventBookingSystemModel.BookingDetail" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="EventBookingSystemModel.EventDetail" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="EventBookingSystemModel.EventLocation" Width="2.375" PointX="8.125" PointY="2.875" />
        <AssociationConnector Association="EventBookingSystemModel.FK__BookingDe__Event__33D4B598" />
        <AssociationConnector Association="EventBookingSystemModel.FK__BookingDe__User___32E0915F" />
        <AssociationConnector Association="EventBookingSystemModel.FK__EventLoca__Event__2D27B809" />
        <EntityTypeShape EntityType="EventBookingSystemModel.Location" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="EventBookingSystemModel.FK__EventLoca__Locat__2C3393D0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>